name: Publish
description: Publish packages to github

#inputs:

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: testing secrets
        run: |
          echo "::add-mask::${{ secrets.GPG_PRIVATE_KEY }}"
          echo "OK?"