name: Publish
description: Publish packages to github

#inputs:

runs:
  using: composite
  steps:
    - name: testing secrets
      run: |
        echo "::add-mask::${{ secrets.GPG_PRIVATE_KEY }}"
        echo "OK?"