name: APT Cache Demo

on:
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup
      uses: ./.github/actions/cache-apt
      with:
        packages:
          build-essential autoconf libssl-dev libyaml-dev zlib1g-dev libffi-dev libgmp-dev rustc

    - name: Try something
      run: |
        zsh --version
        tmux -V
        ruby --version