name: APT Cache Demo

on:
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
    - name: Setup
      uses: ./.github/actions/cache-apt
      with:
        packages:
          zsh tmux ruby
    - name: Try something
      run: |
        zsh --version
        tmux --version
        ruby --version