name: APT Cache Demo

on:
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup
      uses: ./.github/actions/cache-apt
      with:
        packages:
          zsh tmux ruby python3 nodejs default-jre

    - name: Try something
      run: |
        zsh --version
        tmux -V
        ruby --version